{
  "author": "Zachary Iles <zack.iles@gmail.com>",
  "name": "deep-scrape",
  "version": "0.0.5",
  "license": "MIT",
  "description": "Scrape and crawl pages with io.js and get a whole lot of meta data. Shows; headers, Ajax requests/responses, rendered html, Javascript AST's, dependencies, console events, and a whole lot more. Crawl sites, or scrape a single page. Add cookies or proxy requests. Fingerprints common javascript libraries, and allows you to write your own.",
  "keywords": [
    "security",
    "pentesting",
    "scanner",
    "fingerprint",
    "exploit",
    "xss",
    "csrf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zackiles/deep-scrape"
  },
  "bugs": {
    "url": "https://github.com/zackiles/deep-scrape/issues"
  },
  "dependencies": {
    "acorn": "^1.0.3",
    "bluebird": "^2.9.24",
    "bluebird-queue": "0.0.6",
    "cheerio": "^0.19.0",
    "lodash": "^3.6.0",
    "minimist": "^1.1.1",
    "moment": "^2.10.2",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.15",
    "redis": "^0.12.1",
    "restler": "^3.2.2",
    "robots": "^0.9.4",
    "string": "^3.1.1",
    "truncatise": "0.0.2",
    "winston": "^1.0.0",
    "xml2js": "^0.4.6"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require should --bail --check-leaks"
  }
}
